html
  overflow-x: hidden
  &.blocked
    overflow-y: hidden
    body
      padding-right: 16px
  
body
  font-size: $fz
  font-weight: $fw
  font-family: $ff
  line-height: $lh
  // overflow-x: hidden
  overflow-x: clip
  background: $c_body
  color: $c_text
  -webkit-tap-highlight-color: $transparent
  &.root
    min-height: 100vh
    +flex(column,0,0,0)
  &.compensate-for-scrollbar
    margin-right: 0


button,
input,
textarea
  font-family: $ff

img
  display: block
  max-width: 100%
  height: auto

a
  color: $c_link
  text-decoration: none
  +hover
    text-decoration: none

section
  //overflow: hidden

table
  th, td
    border: 1px solid #AEAFB3
    padding: 20px 32px
    vertical-align: middle
    +text(16,500,22,0)
  th
    font-weight: 600
    color: #000

ul.ul
  li
    +text(14,400,22,0)
    +flex(0,0,0,flex-start)
    +before
      display: inline-block
      min-width: 7px
      min-height: 7px
      background: $c_primary
      border-radius: 50%
      margin: 8px 8px 0 0
    +not_last
      margin-bottom: 16px


.scroll
  &::-webkit-scrollbar
    display: block
    width: 2px
    background: $transparent
  &::-webkit-scrollbar-thumb
    background: $c_primary
  &--table
    &::-webkit-scrollbar
      height: 4px
  &--breadcrumbs
    &::-webkit-scrollbar
      height: 4px
    &::-webkit-scrollbar-thumb
      background: #414141


@-moz-document url-prefix()
  .scroll
    scrollbar-color: $c_primary $transparent
    scrollbar-width: thin




.visible-xs
  display: block!important
  +xs
    display: none!important

.hidden-xs
  display: none!important
  +xs
    display: block !important

.disable
  display: none!important


  
.content
  p
    margin-bottom: 16px


div, img, section, span, p
  &:active,
  &:target,
  &:focus
    outline: none


h1, h2, h3, h4, h5, h6
  color: $c_default

h1
  font-size: 48px  
h2
  font-size: 36px
h3
  font-size: 28px
h4, h5, h6
  font-size: 24px




.posts
  +xxs
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 20px
  +sm
    grid-template-columns: repeat(3, 1fr)


.post
  border-radius: 20px
  overflow: hidden
  background: $c_post
  display: block
  max-width: 230px
  margin: 0 auto

  +xxs
    max-width: 100%

  +not_last
    margin-bottom: 32px
    +xxs
      margin-bottom: 0
  
  &__thumb
    overflow: hidden
    img
      width: 100%
      height: 183px
      object-fit: cover
      +tran(transform, .5s)
      +xxs
        height: 293px

  &__caption
    padding: 14px 8px 8px
    text-align: center
    +xxs
      padding: 22px 14px 14px
  &__title
    +text(15,700,0,0)
    +ellipsis(45px, 2, true)
    +xxs
      font-size: 20px  
      max-height: 60px    
    +xs
      font-size: 24px
      max-height: 72px
  &__subtitle
    margin-top: 8px
    +text(12,400,0,$c_post_subtitle)
    +xxs
      font-size: 14px
    +xs
      font-size: 20px
  &__description
    margin-top: 16px
    font-size: 12px
    +ellipsis(90px, 5, true)
    +xxs
      font-size: 14px
      max-height: 105px      
    +xs
      font-size: 20px
      max-height: 150px
  
  +hover
    box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 36%)

    .post__thumb
      img
        transform: scale(1.5)
        +tran(transform, 5s)


// ***  For IE10-11  ***

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
  body
    overflow: hidden
    &::before
      content: 'К сожалению сайт не может открыться в вашем браузере, так как он устарел. Пожалуйста обновите ваш браузер и попробуйте еще раз.'
      position: fixed
      top: 0
      right: 0
      bottom: 0
      left: 0
      background: #fff
      z-index: 1000
      text-align: center
      padding-top: 50px

