


.burger
  padding-right: 0

.posts
  +xxs
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 20px
  +sm
    grid-template-columns: repeat(3, 1fr)
  +md
    grid-template-columns: repeat(4, 1fr)
  +lg
    //grid-template-columns: repeat(4, 1fr)


.post
  border-radius: 12px
  overflow: hidden
  background: $c_post
  display: block
  +xs
    border-radius: 20px

  +xxs
    max-width: 100%

  +not_last
    margin-bottom: 16px
    +xxs
      margin-bottom: 0
  
  &__thumb
    overflow: hidden
    position: relative
    img
      width: 100%
      height: 183px
      object-fit: cover      
      +xs
        height: 293px
        +tran(transform, .5s)

  &__tags
    position: absolute
    top: 16px
    left: 16px
    +xs
      top: 10px
      left: 10px
    
    a
      +first
        display: none

  &__caption
    padding: 14px
    +xxs
      padding: 16px
  &__title
    text-decoration: underline
    +text(16,700,0,$c_default)
    +ellipsis(54px, 2, true) 
    +xs
      font-size: 22px
      max-height: 66px
      text-decoration: none
  &__description
    margin-top: 8px
    +text(12,0,0,$c_default)
    +ellipsis(90px, 5, true)    
    +xs
      font-size: 18px
      max-height: 120px
      line-height: 24px
      margin-top: 16px
  &__footer
    padding-top: 8px
    +flex(0,0,0,center)
    +text(12,400,0,$c_default)
    +xxs
      font-size: 10px
    +xs
      font-size: 14px
      padding-top: 16px

  &__footerItem
    +flex(0,0,flex-start,center)
    +before
      margin-right: 4px
      display: inline-block
  &__subtitle
    max-width: 44%
    display: block

  &__views
    margin-left: auto
    margin-right: 12px
  
  +hover
    cursor: pointer
    +xs
      //box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 36%)
      background: -webkit-linear-gradient(270deg, $c_post_gradient_hover)
    

    .post__title
      +xs
        //text-decoration: underline

    .post__thumb
      img
        +xs
          //transform: scale(1.5)
          //+tran(transform, 5s)



.heroHome

  &__wrap
    +flex(0,0,space-between,0)

  &__caption
    position: absolute
    bottom: 0
    left: 0
    background: $c_shadow_overlay
    width: 100%
    padding: 16px
    
    +text(16,700,0,0)
    +xs
      display: flex
      flex-direction: column
      justify-content: flex-end
      +tran(top, .8s)

  &__el
    overflow: hidden 

    a
      display: block      
      position: relative

      +xs
        height: 225px

      +hover
        .heroHome__caption
          +xs
            top: 0
            text-decoration: underline

        img
          +xs
            animation-play-state: paused

    &--big      
      +xs
        width: 75%
        margin-right: 20px

      a
        +xs
          height: 470px

      img
        animation: scaled 20s linear alternate infinite
        animation-delay: 2s

      .heroHome__caption
        padding: 12px 4%     
        +xxs
          font-size: 18px     
        +xs
          font-size: 20px
          padding: 26px 26px 26px calc(4%)
        +md
          padding: 26px 26px 26px calc((100vw - $container) / 2 - 8px)
        +lg
          padding: 26px 26px 26px calc((100vw - $container-lg) / 2 - 8px)

    &--small
      width: 25%
      a 
        & + a
          margin-top: 20px
      
      .heroHome__caption
        padding-right: 24px

    img
      width: 100%
      height: 100%
      object-fit: cover

    


@keyframes scaled
  from
    transform: scale(1)
  to
    transform: scale(1.5)

  
