


.overlay
  overflow-y: hidden
  +before
    display: block
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: $c_overlay
    z-index: 1000    
  
  
  
.link
  +hover
    +xs
      background: -webkit-linear-gradient(270deg, $c_primary_gradient)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent


.sectionHeading
  margin-bottom: 24px
  +flex(0,0,space-between,center)
  +xs 
    margin-bottom: 48px
    

  &__heading
    margin-bottom: 0 !important
    width: 100%

  &__subtitle 
    margin-top: 16px
    font-size: 14px
    +xxs
      font-size: 16px
    +xs
      font-size: 20px
    

  &__link
    width: 50%
    margin-left: 4px
    +flex(row-reverse,nowrap,0,center)
    +text(14,700,0,0)
    +before
      margin-left: 6px
    +xxs
      font-size: 20px


  &--single
    display: block



.subscribe
  padding: 24px 0
  background: $c_subscribe_bg
  +xxs
    padding: 40px 0
  +xs
    padding: 60px 0

  &__wrap
    +xs
      max-width: 100%
    +sm
      +flex(0,0,space-between,center)

  &__text
    margin-bottom: 14px
    +xxs
      margin-bottom: 24px
    +sm
      max-width: 50%
      margin-bottom: 0
    
    p
      font-size: 14px
      +xs
        font-size: 18px

  &__heading
    margin-bottom: 20px
    +xxs
      margin-bottom: 32px

  &__field
    width: 100%
    position: relative
    +sm
      max-width: 46%

    .btn
      position: absolute
      top: 50%
      right: 6px
      transform: translateY(-50%)
      +xxs
        right: 17px
    
    .input
      padding-right: 130px
      +xs
        padding-right: 190px



.ellipsis
  white-space: nowrap
  text-overflow: ellipsis
  overflow: hidden



.page-info 
  margin-top: 24px

  p
    font-size: 14px
    +xs
      font-size: 18px

  

.page-advert
  +sm
    display: none



.useSidebar
  gap: 20px
  margin-top: 32px
  padding: 0 calc((100% - 92% )/ 2)
  +flex(0,0,space-between,0)

  +sm
    margin-top: 64px

  +md
    padding: 0 calc((100vw - $container )/ 2)

  +lg
    padding: 0 calc((100vw - $container_lg )/ 2)

  .main
    width: 100%

    +sm
      width: 75%

    .posts
      grid-template-columns: repeat(2, 1fr)

      +xs
        grid-template-columns: repeat(2, 1fr)

      +md
        grid-template-columns: repeat(3, 1fr)


  .sidebar
    width: 25%
    display: none
    +sm
      display: block


          
.advert
  width: 100%
  height: 350px
  background: #FCA130
  margin-top: 24px
  color: #fff
  +flex(0,0,center,center)

  &--hero
    height: 70px


.tags
  gap: 12px
  +flex(0,wrap,flex-start,center)
  +xs
    gap: 16px


.tag
  display: inline-block
  padding: 4px 8px
  background: $c_default
  border-radius: 8px
  text-align: center
  text-transform: uppercase
  +text(10,700,0,#000)
  +xs
    font-size: 12px
    padding: 6px 12px
    background: $c_tag
  +hover
    +xs
      background: $c_default
      +tran(all, .2s)



.share
  +flex(0,0,flex-start,center)
  span
    font-size: 14px
    +flex(0,0,flex-start,center)
    +before
      margin-right: 4px
    +xs
      font-size: 18px
  ul
    margin-left: 20px
    +flex(0,0,flex-start,center)

    li
      +not_last
        margin-right: 14px
