.container
  width: 92%
  margin: 0 auto
  +md
    width: $container
  +lg
    width: $container_lg
    //max-width: 2400px

  
.layout
  +flex(0,0,space-between,0)


.section
  margin-top: 36px
  +xxs
    margin-top: 60px
