.heading
  margin-bottom: 16px
  +text(26,700,32,$c_heading)
  +xxs
    font-size: 32px
    line-height: normal
  +xs
    margin-bottom: 48px
    font-size: 34px
  +md
    font-size: 40px
  +lg
    font-size: 48px
    

.subtitle
  +text(14,500,0,0)
  +xs
    font-size: 26px
  
.text-primary
  background: -webkit-linear-gradient(270deg, $c_primary_gradient)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

  

