.populars
  margin-top: 42px

  &__title
    margin-bottom: 24px



.popular
  position: relative
  display: block

  +not_last
    margin-bottom: 20px
  
  
  &__thumb
    width: 100%
    height: 145px
    object-fit: cover

  &__caption
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: $c_popular_post
    padding: 12px
    +flex(column,0,space-between,0)

  &__title
    line-height: 1
    +text(18,700,0,0)
    +ellipsis(54px, 3, true) 

    +md
      font-size: 24px
      +ellipsis(48px, 2, true) 

  &__footer
    +flex(0,0,flex-start,center)

    span
      font-size: 16px
      +flex(0,0,flex-start,center)
      +md
        font-size: 18px

      &::before
        margin-right: 4px

      +not_last
        margin-right: 12px

  +hover
    .popular__caption
      background: $c_popular_post_hover



.pagination 
  margin-top: 32px

  +sm
    margin-top: 64px

  ul
    +flex(0,0,center,0)
    li
      +not_last
        margin-right: 8px
      a
        padding: 9px 12px
        height: 100%
        background: #fff
        border-radius: 4px
        +text(14,700,14,#000)
        +flex(0,0,center,center)

        +xs
          font-size: 18px
          padding: 12px 16px

        +hover
          background: $c_secondary
          color: $c_default
      
      &.active, &.disabled
        a
          background: $c_secondary
          color: $c_default
          pointer-events: none
      
      &:nth-child(1n + 8)
        display: none

    li.pagination__prev, li.pagination__next
      display: block



.categoriesTree
  ul
    li
      a
        padding: 4px
        border-radius: 8px
        line-height: 1
        +flex(0,0,flex-start,center)
        +md
          padding: 4px 16px
        img
          max-width: 100%
          width: 40px
          height: 35px
          object-fit: cover
          +md
            width: 60px
            height: 50px
        span
          display: inline-block
          margin-left: 8px
          +text(20,700,0,$c_default)
          +xs
            font-size: 16px
          +md
            font-size: 20px
          

    &.active
      a
        background: #fff
        pointer-events: none
        span
          color: #000

    +not_last
      margin-bottom: 8px
    
    +hover
      &:not(.active)
        a
          background: $c_secondary
