.intro
  margin-top: 24px
  +xs
    margin-top: 85px

  &__inner
    +flex(column-reverse,0,0,center)
    +xxs
      +flex(row,0,space-between,center)
    +md
      padding-right: 35px

  &__text
    +xxs
      max-width: 64%

  &__heading
    text-align: center
    margin-top: 16px
    +xxs
      text-align: left
      margin-top: 0

  &__photo
    max-width: 100px
    width: 100%
    +xxs
      max-width: 27%

  &__socials
    margin-top: 28px
    +xxs
      margin-top: 16px
    ul
      +flex(0,wrap,center,center)
      +xxs
        justify-content: flex-start
      li
        +not_last
          margin-right: 20px
          +xxs
            margin-right: 32px




.projects
  padding-top: 58px
  +xs
    padding-top: 132px
  
  &__wrap
    +xxs
      padding-top: 44px

  &__heading
    margin-bottom: 20px
    +xxs
      margin-bottom: 10px
    +xs
      margin-bottom: 40px


.project
  background: $c_project
  border-radius: 20px
  padding: 10px
  display: block
  +tran(all, .2s)
  +not_last
    margin-bottom: 24px
    +xxs
      margin-bottom: 40px
  +xxs
    +flex(0,0,flex-start,center)
  +xs
    padding: 30px
  &__photo
    +xxs
      width: 23%
    img
      width: 50px
      margin: 0 auto
      +xxs
        width: 100%
        height: 240px
        object-fit: contain
        margin: 0
  &__descr
    margin: 18px 0 0 0
    +xxs
      margin: 0 0 0 44px
  &__name
    +flex(0,0,center,center)
    +xxs
      justify-content: flex-start
  &__title
    +text(15,500,0,$c_heading)
    +xxs
      font-size: 30px

  &__type
    margin-left: 10px
    border-radius: 10px
    +xxs
      margin-left: 20px
    span
      display: block
      padding: 8px
      background-clip: text!important
      -webkit-background-clip: text!important
      -webkit-text-fill-color: transparent
      +text(10,700,0,0)
      +xxs
        font-size: 14px
    &--tpl1
      background: $c_proj_type1_b
      span
        background: $c_proj_type1_t
    &--tpl2
      background: $c_proj_type2_b
      span
        background: $c_proj_type2_t
    &--tpl3
      background: $c_proj_type3_b
      span
        background: $c_proj_type3_t
        
  &__subtitle
    padding-top: 18px
    +xxs
      padding-top: 26px
    p
      +text(10,400,0,0)
      +xxs
        font-size: 14px
      +xs
        font-size: 20px
      +not_last
        margin-bottom: 8px
        +xxs
          margin-bottom: 14px
  
  +hover
    +xs
      transform: scale(1.01)


.latest
  padding-top: 36px
  +xxs
    padding-top: 95px

  &__wrap
    +xxs
      padding-top: 48px
