

.postHero
  position: relative
  +flex(column,0,flex-end,0)

  +before
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: $c_post_hero_overlay
    z-index: 10

  &__img
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    object-fit: cover

  &__info
    position: relative
    z-index: 20
    margin-top: 42px
    +xxs
      margin-top: 132px
    +md
      margin-top: 277px

  &__heading
    // font-size: 26px
    // +xs
    //   font-size: 40px


  &__date
    margin-top: 12px
    color: $c_post_subtitle
    font-size: 12px
    +flex(0,0,flex-start,center)

    +xxs
      font-size: 16px

    +xs
      font-size: 18px
      margin-top: 16px

    +before
      margin-right: 4px


  &__tags
    margin: 14px 0
    +xs
      margin: 32px 0

    .tag
      +xxs
        font-size: 12px



.content
  border-top: 1px solid $c_text
  border-bottom: 1px solid $c_text
  padding: 20px 0
  padding-top: 24px
  +xxs
    padding-top: 60px

  img
    margin: $content_margin 0
    width: 100%
    max-height: 200px
    object-fit: contain
    +sm
      max-height: 300px

    + span
      display: block
      text-align: center
      margin-top: -12px
      margin-bottom: $content_margin
      +text(14,300,0,$c_post_subtitle)
      

  ul
    list-style: disc
    padding-left: 16px
  
  ol
    list-style: decimal
    padding-left: 16px

  strong
    color: $c_default

  iframe
    width: 100%
    height: 300px
    margin-bottom: $content_margin
    +sm
      max-height: 400px

    + span
      display: block
      text-align: center
      margin-top: -12px
      margin-bottom: $content_margin
      +text(14,300,0,$c_post_subtitle)

  p
    margin-bottom: $content_margin

  a
    color: $c_primary_single
    +hover
      text-decoration: underline

  table
    width: 100%
    table-layout: fixed
    margin-bottom: $content_margin



.postEnd
  margin-top: 16px
  +xs
    margin-top: 24px

  &__wrap
    gap: 14px
    +flex(0,wrap,space-between,center)



.postNav
  &__open
    position: fixed
    top: 50%
    right: 0
    width: 40px
    height: 40px
    margin-top: -20px
    padding: 0
    background: $c_primary_single
    border-radius: 10px 0 0 10px
    box-shadow: $c_postnav_shadow
    z-index: 50
    +flex(0,0,center,center)
    +xxs
      width: 50px
      height: 50px
      margin-top: -25px

    +hover
      background: $c_secondary
    

    &.active
      transform: scale(0)
      opacity: 0
      transform-origin: 150% 50%
      +tran(all,.4s)
      

  &__content
    position: fixed
    right: 0
    top: 0
    height: 100%
    background: $c_secondary
    z-index: 50
    box-shadow: $c_postnav_shadow
    padding: 14px
    padding-left: 32px
    border-radius: 0px 10px 10px 0px
    transform: translateX(100%)
    opacity: 0
    pointer-events: none
    +flex(column,0,center,0)

    &.opened
      transform: none
      opacity: 1
      pointer-events: auto
      +tran(all,.4s .2s)

    ul

      li
        a
          +hover
            text-decoration: underline

        +not_last
          margin-bottom: 10px

        &.active
          a
            color: $c_primary_single
      

  &__title
    margin-bottom: 8px
    +text(22,700,0,$c_default)

  &__close
    background: $c_primary_single
    border-radius: 50%
    width: 38px
    height: 38px
    padding: 0
    position: absolute
    top: 50%
    left: -19px
    transform: translateY(-50%)
    +flex(0,0,center,center)
    +hover
      background: $c_secondary
    
  &.opened
    transform: 0
    opacity: 1
    pointer-events: auto







// TODO: delete before build
.page-post
  .page-advert
    display: block !important
    margin-bottom: 32px

