.header
  padding: 6px 0
  +xs
    padding: 20px 0

  &__wrap
    padding: 10px 0
    +flex(0,0,space-between,center)
  
  
.logo
  a
    background: -webkit-linear-gradient(270deg, $c_primary_gradient)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    +text(15,700,$lh,0)
    +flex(0,0,flex-start,center)
    +hover
      +xxs
        background: $transparent
        -webkit-text-fill-color: $c_link
    +xxs
      +text(20,700,$lh,0)
    +xs
      +text(30,700,$lh,0)

.navigation
  ul
    +flex(0,0,space-between,center)
    li
      +not_first
        margin-left: 10px
        +xs
          margin-left: 16px
        +sm
          margin-left: 40px
      a
        display: block
        max-width: 50px
        +text(10,700,0,0)
        +xxs
          max-width: 100px
          +text(16,700,0,0)
        +xs
          padding: 10px
          max-width: 155px
          +text(24,700,0,0)


      &:nth-child(1n + 4)
        display: none
        +sm
          display: block
      &:nth-child(1n + 5)
        +sm
          display: none
        +md
          display: block
      &:nth-child(1n + 6)
        +md
          display: none
